<style scoped>
  .container {
    background-color: #ececec;
    min-height: 100vh;
  }

  .user-info {
    width: 100%;
    padding-top: 20rpx;
  }

  .itemImageIcon {
    height: 1.5em;
    width: 1.5em;
    vertical-align:top;

  }
  .weui-cells {
    font-size: 34rpx;
  }

  .weui-cell__bd {
    padding-left: 0.5em;
  }

  button{
    padding: 10rpx 0;
    font-size: 34rpx;
    line-height:34rpx;
    text-align:left;
    position:initial;
    background-color:inherit;
  }

</style>


<template>
  <view  class="container">
    <view class="user-info">
      <view class="weui-panel weui-panel_access ">
        <view class="weui-panel__bd weui-media-box weui-media-box_appmsg">
          <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
              <open-data wx:if="{{!userInfo.photo_filename}}" class="weui-media-box__thumb" type="userAvatarUrl"></open-data>
              <image wx:else class="weui-media-box__thumb" src="{{userInfo.photo_filename}}" />
          </view>
          <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
              <view class="weui-media-box__title">{{userInfo.user_name}}</view>
              <view class="weui-media-box__desc">{{userInfo.branch_name}}</view>
          </view>
        </view>
      </view>
    </view>
    <view class="weui-panel">
      <view class="weui-media-box weui-media-box_small-appmsg">
        <view class="weui-cells weui-cells_in-small-appmsg">
          <view class="weui-cell weui-cell_access" hover-class="weui-cell_active">
            <view class="weui-cell__bd weui-cell_primary">
                <view>性别</view>
            </view>
            <view class="weui-cell__ft">{{userInfo.sex == '1' ? '女' : '男'}}</view>
          </view>
          <view class="weui-cell weui-cell_access" hover-class="weui-cell_active" >
            <view class="weui-cell__bd weui-cell_primary">
                <view>入党时间</view>
            </view>
            <view class="weui-cell__ft">{{userInfo.join_year}}年</view>
          </view>
        </view>
      </view>
    </view>

    <view class="weui-panel">
      <view class="weui-media-box weui-media-box_small-appmsg">
        <view class="weui-cells weui-cells_in-small-appmsg">
          <view class="weui-cell weui-cell_access" hover-class="weui-cell_active" @tap="goToReport">
            <view class="weui-cell__bd weui-cell_primary">
                <view>个人报告</view>
            </view>
            <view class="weui-cell__ft weui-cell__ft_in-access"></view>
          </view>
          <view class="weui-cell weui-cell_access" hover-class="weui-cell_active" @tap="goToPage('./video')">
            <view class="weui-cell__bd weui-cell_primary">
                <view>个人视频</view>
            </view>
            <view class="weui-cell__ft weui-cell__ft_in-access"></view>
          </view>
          <view class="weui-cell weui-cell_access" hover-class="weui-cell_active" @tap="goToPage('./dangke')">
            <view class="weui-cell__bd weui-cell_primary">
                <view>我的党课</view>
            </view>
            <view class="weui-cell__ft weui-cell__ft_in-access"></view>
          </view>
        </view>
      </view>
    </view>

    <view class="weui-panel">
      <view class="weui-media-box weui-media-box_small-appmsg">
        <view class="weui-cells weui-cells_in-small-appmsg">
          <view class="weui-cell weui-cell_access" hover-class="weui-cell_active">
            <view class="weui-cell__bd weui-cell_primary">
              <button class="contact-button" open-type="contact">我的客服</button>
            </view>
          </view>
        </view>
      </view>
    </view>

    <view class="weui-footer weui-footer_fixed-bottom">
        <view class="weui-footer__text">Copyright © 2018-2020 移动党校</view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import Api from '../util/api.js'


  export default class Home extends wepy.page{
    config = {
      navigationBarTitleText: '主页'
    }

    data = {
      userInfo: null
    }

    methods = {
      goToPage: (url) => {
        wepy.navigateTo({
          url: url,
        })
      },
      setting: function() {
        console.log('filePath')
      },
      goToReport: function() {
        if(this.userInfo.learn_time == 0) {
          wepy.showToast({
            title: '您尚未学习，无法生成报告',
            icon: 'none',
            duration: 2000
          })
        } else {
          wepy.navigateTo({
            url: './report/report',
          })
        }
      }
    }

    checkUserIsBind(code) {
      const url = Api.host + Api.login + '/' + code
      console.log(url)

      wepy.request({
        url: url,
      }).then(res => {
        console.log(res.data)
        wepy.hideLoading()
        if(res.data.code == '101') {
          wepy.redirectTo({
            url: 'bind?openid=' + res.data.data
          })
        } else if(res.data.code == 0) {
          this.userInfo = res.data.data
          this.$parent.globalData.userInfo = res.data.data
          this.$apply()
        }
      })
    }

    onLoad() {

      if(this.$parent.globalData.userInfo != null) {
        this.userInfo = this.$parent.globalData.userInfo
      } else {
        wepy.showLoading({
          title: '加载中',
          mask: true
        })
        wepy.login().then(res => {
          console.log(res)
          this.checkUserIsBind(res.code)
        })
      }
    }
  }
</script>

