<style scoped>
  .container {
    background-color: #ececec;
    height: 100vh;
    overflow: hidden;
  }

  .home-bg-image {
    height: 100vh;
    width: 750rpx;
  }

  .news-item-container {
    position: fixed;
    top: 35vh;
    left: 0;
    right: 0;
    bottom: 0;
  }

  .news-item {
    z-index: 10;
    height: 100rpx;
    margin: 25rpx 100rpx;
    line-height: 100rpx;
    text-align: center;
    color: #ffffff;
    border-radius: 20rpx;
  }

</style>


<template>
  <view  class="container">
    <image class="home-bg-image" src='../../images/home-bg.jpg' />
    <view class="news-item-container">
      <view @tap="goToPage('./dkList?type=党性修养&title=党性修养学习')" class="news-item"
        style="background-image: linear-gradient(to top, #0ba360 0%, #3cba92 100%);">党性修养学习</view>
      <view @tap="goToPage('./dkList?type=党史&title=党史学习')" class="news-item"
        style="background-image: linear-gradient(to right, #f78ca0 0%, #f9748f 19%, #fd868c 60%, #fe9a8b 100%);">党史学习</view>
      <view @tap="goToPage('./dkList?type=时政&title=时政学习')" class="news-item"
        style="background-image: linear-gradient(to top, #9795f0 0%, #fbc8d4 100%);">时政学习</view>
      <view @tap="goToPage('./dkList?type=行政能力&title=行政能力学习')" class="news-item"
        style="background-image: linear-gradient(to top, #ff0844 0%, #ffb199 100%);">行政能力学习</view>
      <view @tap="goToPage('./dkList?type=行政素养&title=行政素养学习')" class="news-item"
        style="background-image: linear-gradient(-20deg, #ddd6f3 0%, #faaca8 100%, #faaca8 100%);">行政素养学习</view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'

  export default class NewsHome extends wepy.page{
    config = {
      navigationBarTitleText: '党课学习'
    }

    methods = {
      goToPage: (url) => {
        wepy.navigateTo({
          url: url,
        })
      },
    }

    onLoad() {

    }
  }
</script>

